<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="是溪边落红昨日雨"><title>hexo博客创建和日常操作记要 | Marin's Blog</title><link rel="stylesheet" type="text/css" href="/css/normalize.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="/css/pure-min.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="/css/grids-responsive-min.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">hexo博客创建和日常操作记要</h1><a id="logo" href="/.">Marin's Blog</a><p class="description">Now!</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">hexo博客创建和日常操作记要</h1><div class="post-meta">Mar 4, 2016<span> | </span><span class="category"><a href="/categories/技术/">技术</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a data-disqus-identifier="2016/03/04/hexo博客创建和日常操作记要/" href="/2016/03/04/hexo博客创建和日常操作记要/#disqus_thread" class="disqus-comment-count"></a><div class="post-content"><p>github是搭建静态博客的一件多快好省的利器，非常经济实惠，非常程序员。</p>
<p>目前，有很多现成的工具可以帮助我们很轻松的完成这件事情。在这些工具的选择上，我比较挑剔两点：</p>
<ol>
<li>工具的安装、配置及日常操作是否简易；</li>
<li>配套的主题是否有中意可用的。</li>
</ol>
<p>第一个挑剔点主要基于：懒！不想花过多时间研究和记忆这个，最好拿来即用；第二个挑剔点主要基于我对前端不老熟的，主题改起来费劲。尝试过jekyll、hexo和hugo三种在github上搭建静态博客的工具。感觉jekyll配置太复杂，hugo主题太少且没有中意的，所以最后选择了hexo。</p>
<hr>
<p>hexo是一台湾同胞研发的一款基本于nodejs的github静态博客创建和日常操作工具（<a href="https://hexo.io/" title="hexo官网" target="_blank" rel="external">https://hexo.io/</a>）。利用hexo搭建一个高可用的github静态博客，原理和过程是：<strong>在github上创建一个以自己名字（比如是xxx）开头项目：xxx.github.io（github会对这个项目提供web支持，即可以通过浏览器访问），在本地生成博客（文章、样式等），将本地生成的博客推送到xxx.github.io上。</strong>要点无外乎：<strong>安装必要工具、创建github远程博客、使用hexo生成本地博客、使用hexo将本地博客的内容推送到github远程博客、使用hexo将本地博客的源文件备份到github库，以便在多个电脑上操作。</strong>以下是我本次搭建这个博客的流水帐记要：</p>
<ul>
<li><p><strong><em>安装工具（64位win7系统）</em></strong>：</p>
<ul>
<li>node-v5.7.1-x64.msi （<a href="https://nodejs.org/en/" title="node下载地址" target="_blank" rel="external">https://nodejs.org/en/</a>）</li>
<li>Git-2.6.2-64-bit.exe （<a href="http://git-scm.com/download/" title="git下载地址" target="_blank" rel="external">http://git-scm.com/download/</a>）</li>
<li>TortoiseGit-1.8.15.0-64bit.msi （<a href="https://tortoisegit.org/download/" title="tortoisegit下载地址" target="_blank" rel="external">https://tortoisegit.org/download/</a>）</li>
</ul>
</li>
</ul>
<p>以上软件版本都用最新就好。前几天为调试pomelo代码，把node-v5.7.1-x64.msi卸了，装了一个node-v0.10.13-x64.msi，回过头来再用hexo命令，发现不能用了，说node版本太低。如果习惯用命令行操作git的话，不装TortoiseGit也行，反正我是不习惯。</p>
<ul>
<li><strong><em>创建github远程博客</em></strong></li>
</ul>
<p>github用户名是xxx，就创建一个xxx.github.io的项目。项目创建好之后，再顺便建一个backup分支，用于备份博客源文件（不是之后有把本地博客推送到github上的步骤吗？为什么这里还要建分支用于备份？——这是因为推送本地博客到github上，并不是推送的源文件，而是根据源文件生成的博客显示内容，所以为保证多电脑使用，要有备份源文件步骤，这里先建好backup分支）。</p>
<p><img src="http://marinzheng.github.io/images/backup.png" alt="github上创建backup分支"></p>
<ul>
<li><strong><em>生成本地博客</em></strong></li>
</ul>
<p>node有一套自己的包管理工具，叫npm（装node的时候已自动装好），只要把工具和包上传到npm服务器上，就可以用npm的命令下载到本地安装使用了，跟maven远程仓库差不多。hexo及其配套的一些工具都已上传到了npm服务器，按照hexo官方文档（<a href="https://hexo.io/zh-cn/docs/" title="hexo官方文档" target="_blank" rel="external">https://hexo.io/zh-cn/docs//</a>）上的步骤，非常容易地就能创建一个本地博客：</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>cd <span class="symbol">e:</span>                    <span class="comment">#-- 命令行进入本地磁盘e盘</span></span><br><span class="line"><span class="variable">$ </span>npm install hexo-cli -g  <span class="comment">#-- 通过npm命令安装hexo</span></span><br><span class="line"><span class="variable">$ </span>hexo init xxx.github.io  <span class="comment">#-- 通过hexo命令生成本地博客项目</span></span><br><span class="line"><span class="variable">$ </span>cd xxx.github.io         <span class="comment">#-- 进入本地博客目录</span></span><br><span class="line"><span class="variable">$ </span>npm install              <span class="comment">#-- 通过npm命令安装项目依赖</span></span><br><span class="line"><span class="variable">$ </span>hexo g                   <span class="comment">#-- 通过hexo命令将本地博客项目源文件转化为博客文件（每回修改源文件，都得运行这个命令）</span></span><br><span class="line"><span class="variable">$ </span>hexo s -p500<span class="number">0</span>            <span class="comment">#-- 通过hexo命令启动本地博客，用于测试</span></span><br></pre></td></tr></table></figure>
<p>此时，本地博客就创建好并启动起来了，可以通过<code>http://localhost:5000</code>访问了。按理说运行<code>hexo s</code>就行了，不用加端口号（<code>-p5000</code>），它就可以启动一个监听4000端口的web服务，但是我这儿不行。看了下我的hexo的版本是<code>3.2.0 released</code>，网上有人说hexo在<code>3.0</code>之后改动挺大，分出了很多模块，要单独安装（比如git模块，不装不能推送到github远程库，那既然这样，为什么不默认安装呢？），这种情况要装server模块才能解决。但是我发现，在生成本的博客的时候，默认已经安装了这个模块，我又重新安装了一回，还不行，好在现在这种运行方法也不麻烦，多加一个端口号就行了，所以先这样吧。</p>
<p>关于本地博客的具体配置项，可以参考上述hexo官方文档或百度，主要是修改博客根目录下的<code>_config.yml</code>文件，这里就不详细介绍每一项了（我也没仔细看）。比较关键的是修改语言和主题：</p>
<ol>
<li>将语言修改为中文：修改<code>_config.yml</code>文件中的<code>language: zh-CN</code></li>
<li>下载和替换<code>maupassant</code>主题：</li>
</ol>
<p>下载：在本地<code>xxx.github.io</code>目录下：</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>git clone <span class="symbol">https:</span>/<span class="regexp">/github.com/tufu</span>9441/maupassant-hexo.git themes/maupassant  <span class="comment">#-- 通过git命令下载</span></span><br><span class="line"><span class="variable">$ </span>npm install hexo-renderer-jade --save                                        <span class="comment">#-- 安装主题必要插件</span></span><br><span class="line"><span class="variable">$ </span>npm install hexo-renderer-sass --save                                        <span class="comment">#-- 安装主题必要插件</span></span><br></pre></td></tr></table></figure>
<p>替换：修改<code>_config.yml</code>文件中的<code>theme: maupassant</code>。</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>hexo g         <span class="comment">#-- 转化</span></span><br><span class="line"><span class="variable">$ </span>hexo s -p500<span class="number">0</span>  <span class="comment">#-- 启动</span></span><br></pre></td></tr></table></figure>
<p>此时再访问<code>http://localhost:5000</code>，验证主题是否有变化。</p>
<p>关于<code>maupassant</code>主题的配置项，可以参考主题作者的博客：<a href="https://www.haomwei.com/technology/maupassant-hexo.html" title="maupassant主题博客" target="_blank" rel="external">https://www.haomwei.com/technology/maupassant-hexo.html</a>，主要是修改本地博客根目录下<code>themes/maupassant/_config.yml</code>文件。</p>
<ul>
<li><strong><em>将本地博客的内容推送到github远程博客</em></strong></li>
</ul>
<p>在<code>_config.yml</code>文件中配置（如果没有，就在最后添加）：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">deploy</span>:</span><br><span class="line">	<span class="attribute">type</span>: git</span><br><span class="line">	<span class="attribute">repository</span>: git<span class="variable">@github</span>.<span class="attribute">com</span>:xxx/xxx.github.io.git</span><br><span class="line">	<span class="attribute">branch</span>: master</span><br></pre></td></tr></table></figure>
<p><strong>！这里一定要用<code>ssh</code>仓库地址（<code>git@</code>），我用<code>https</code>的没成功。</strong></p>
<p>在本地<code>xxx.github.io</code>目录下：</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>npm install hexo-deployer-git --save  <span class="comment">#-- 通过npm命令安装hexo的git模块</span></span><br><span class="line"><span class="variable">$ </span>hexo d                                <span class="comment">#-- 通过hexo命令将本地博客内容推送到github远程博客</span></span><br></pre></td></tr></table></figure>
<p><code>--save</code>参数应该是起到把这个依赖保存在依赖的配置文件（博客根目录下的<code>package.json</code>文件）中的作用吧，所以只需运行一次，以后执行<code>npm install</code>就行了，不用单独下载这个依赖了，因为执行<code>npm install</code>命令就会自动下载<code>package.json</code>文件中配置的所有依赖。</p>
<p><code>hexo d</code>命令如果执行不成功的话，应该是ssh的问题，需要在本地生成公钥，上传到github服务器中的ssh keys列表中，百度可解决，这里不赘述。</p>
<p>等几分钟，浏览器访问<code>http://xxx.github.io</code>，验证推送是否生效。</p>
<ul>
<li><strong><em>将本地博客的源文件备份到github库</em></strong></li>
</ul>
<p>github备份源文件非常重要。一是源文件丢了，生成的静态页面不好往回“反编译”，费时；二是程序员，单位三台电脑，家里两台电脑，抓起哪个来用哪个，用U盘来回来去倒，费事。hexo并没有提供备份源文件的命令，之前一直为这个事儿苦恼，也试过用百度云盘什么的同步，但终究太low。最后的解决方案是：在github博客项目里建一个<code>backup</code>分支，用于存放<strong>必要</strong>的博客源文件。</p>
<p>具体配置如下：</p>
<p>github上<code>xxx.github.io</code>库的<code>backup</code>分支之前已经建好，详见前文。如果事先没有建好的话，也可以此时创建，只是要比事先建好多一个步骤：清空分支代码。</p>
<p>用TortoiseGit或命令行下载仓库：<code>https://github.com/xxx/xxx.github.io.git</code>，并切换到<code>backup</code>分支（因为本地已经生成了一个<code>xxx.github.io</code>文件夹，此时执行这个命令又会生成一个同样名称的文件夹，会冲突，所以可以在另外的目录执行这个命令，或者将本地的文件夹改个名称，比如：<code>xxx.github.io.local</code>）。然后将本地文件夹中的<strong>必要</strong>文件拷贝到下载下来的文件夹里，包括：<code>scaffolds</code>、<code>source</code>、<code>themes</code>、<code>_config.yml</code>、<code>.gitignore</code>、<code>package.json</code>。是的，只有这几个文件是必要的，其它的都是生成的，没有必要备份。</p>
<p>如果没有<code>.gitignore</code>文件，就新建一个。内容如下：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.DS_Store</span></span><br><span class="line">Thumbs<span class="selector-class">.db</span></span><br><span class="line">db<span class="selector-class">.json</span></span><br><span class="line">*<span class="selector-class">.log</span></span><br><span class="line">node_modules/</span><br><span class="line">public/</span><br><span class="line">.deploy*/</span><br></pre></td></tr></table></figure>
<p>然后提交就可以了。</p>
<hr>
<p>好了，博客的搭建到这儿就完成了。之后就是日常使用了，也是一些流水帐：</p>
<p>在一台新电脑或目录里（已安装必要工具）：</p>
<p>用TortoiseGit或命令行下载仓库：<code>https://github.com/xxx/xxx.github.io.git</code>，并切换到<code>backup</code>分支。在刚生成的本地<code>xxx.github.io</code>目录下：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm <span class="keyword">install</span> hexo-cli -g  <span class="comment">#-- 安装hexo（只需运行一次）</span></span><br><span class="line">$ npm <span class="keyword">install</span>              <span class="comment">#-- 安装package.json文件中配置的所有依赖（只需运行一次）</span></span><br></pre></td></tr></table></figure>
<p>本地博客根目录下的<code>package.json</code>文件的所有内容如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"name"</span>: <span class="string">"hexo-site"</span>,</span><br><span class="line">  <span class="attr">"version"</span>: <span class="string">"0.0.0"</span>,</span><br><span class="line">  <span class="attr">"private"</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">"hexo"</span>: &#123;</span><br><span class="line">    <span class="attr">"version"</span>: <span class="string">"3.2.0"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"dependencies"</span>: &#123;</span><br><span class="line">    <span class="attr">"hexo"</span>: <span class="string">"^3.2.0"</span>,</span><br><span class="line">    <span class="attr">"hexo-deployer-git"</span>: <span class="string">"^0.1.0"</span>,</span><br><span class="line">    <span class="attr">"hexo-generator-archive"</span>: <span class="string">"^0.1.4"</span>,</span><br><span class="line">    <span class="attr">"hexo-generator-category"</span>: <span class="string">"^0.1.3"</span>,</span><br><span class="line">    <span class="attr">"hexo-generator-index"</span>: <span class="string">"^0.2.0"</span>,</span><br><span class="line">    <span class="attr">"hexo-generator-tag"</span>: <span class="string">"^0.2.0"</span>,</span><br><span class="line">    <span class="attr">"hexo-git-backup"</span>: <span class="string">"^0.1.2"</span>,</span><br><span class="line">    <span class="attr">"hexo-renderer-ejs"</span>: <span class="string">"^0.2.0"</span>,</span><br><span class="line">    <span class="attr">"hexo-renderer-jade"</span>: <span class="string">"^0.3.0"</span>,</span><br><span class="line">    <span class="attr">"hexo-renderer-marked"</span>: <span class="string">"^0.2.10"</span>,</span><br><span class="line">    <span class="attr">"hexo-renderer-sass"</span>: <span class="string">"^0.2.0"</span>,</span><br><span class="line">    <span class="attr">"hexo-renderer-stylus"</span>: <span class="string">"^0.3.1"</span>,</span><br><span class="line">    <span class="attr">"hexo-server"</span>: <span class="string">"^0.2.0"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样，就可以在新电脑上写博客了。日常操作如下：</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>hexo n <span class="string">'文章标题'</span>  <span class="comment">#-- 新建文章。文件建在xxx.github.io/source目录下，想编辑或修改，在这里找</span></span><br><span class="line"><span class="variable">$ </span>hexo g            <span class="comment">#-- 将编辑的源文件转化成博客文件</span></span><br><span class="line"><span class="variable">$ </span>hexo s -p500<span class="number">0</span>     <span class="comment">#-- 启动本地博客服务器，监听5000端口</span></span><br><span class="line"><span class="variable">$ </span>hexo d            <span class="comment">#-- 发布本地博客到github远程博客</span></span><br><span class="line"><span class="variable">$ </span>git commit        <span class="comment">#-- git本地提交（可用TortoiseGit执行）</span></span><br><span class="line"><span class="variable">$ </span>git push          <span class="comment">#-- git推送备份（可用TortoiseGit执行）</span></span><br></pre></td></tr></table></figure>
<hr>
<p>总结：</p>
<ol>
<li>总体来说挺简单的；</li>
<li>hexo在3.0之后改变这么大，那么在之后4.0、5.0、…、100.0的版本中，改变会不会更大，我是不是要在执行<code>npm install hexo-cli -g</code>命令下载hexo的时候指定它的版本号（<code>3.2.0 released</code>）？</li>
<li>Now!</li>
</ol>
<hr>
<p>补充：</p>
<p>最近发现，github上发布的博客文章不会被百度收录，原因是github认为百度爬虫是流氓，给禁了。网上没有很好的解决方案。最好的方法是：将博客文章推送到多个地址（github和coding）。各种命令和日常操作都不变，只是改下配置就行了，这样最多快好省了。</p>
<p>首先在<a href="https://coding.net/" title="coding官网" target="_blank" rel="external">https://coding.net/</a>上创建帐户并新建一个项目xxx（项目名随意，不用像github一样非得命名成xxx.github.io，因为coding支持给项目定义域名）。创建帐户的时候最好和github用同样的邮箱，这样用一个ssh公钥就行了。</p>
<p>然后配置coding的ssh访问：上传公钥并测试，不会操作就百度下。</p>
<p>修改本地博客根目录下的<code>_config.yml</code>文件的<code>deploy</code>配置项：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">deploy</span>:</span><br><span class="line">	<span class="attribute">type</span>: git</span><br><span class="line">	git<span class="variable">@github</span>.<span class="attribute">com</span>:xxx/xxx.github.io.git,master</span><br><span class="line">	<span class="attribute">coding</span>: git<span class="variable">@git</span>.coding.<span class="attribute">net</span>:xxx/xxx.git,master</span><br></pre></td></tr></table></figure>
<p>这样，在执行<code>hexo d</code>的时候，就会把本地博客同时发布到github和coding两个远程博客上了。</p>
<p>最后，需要配置一下coding博客。在coding项目上，选择“演示”，里面有修改域名，可以自定义成自己喜欢的域名。最重要的是下面的“编译部署”项的“高级选项里”，要选“HTML”，其它默认这好了。点击“一键部署”，项目会启动起来。</p>
<p><img src="http://marinzheng.github.io/images/coding.png" alt="coding演示"></p>
<p>到此，coding项目应该可以访问了，它会被百度收录，被搜索到了。</p>
</div><a data-url="http://marinzheng.github.io/2016/03/04/hexo博客创建和日常操作记要/" data-id="cilvrtlrm00003wt4sufmpike" class="article-share-link">分享到</a><div class="tags"><a href="/tags/hexo/">hexo</a></div><div class="post-nav"><a href="/2016/03/12/scala类中成员的访问修饰符/" class="pre">scala类中成员的访问修饰符</a></div><div id="disqus_thread"><script>var disqus_shortname = 'marinzheng';
var disqus_identifier = '2016/03/04/hexo博客创建和日常操作记要/';
var disqus_title = 'hexo博客创建和日常操作记要';
var disqus_url = 'http://marinzheng.github.io/2016/03/04/hexo博客创建和日常操作记要/';
(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//marinzheng.disqus.com/count.js" async></script></div></div></div></div><div class="pure-u-1-4"><div id="sidebar"><div class="widget"><input placeholder="Search" type="text" class="st-default-search-input"/></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/艺术-技术/">艺术 技术</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/scala/" style="font-size: 15px;">scala</a> <a href="/tags/英语-音标/" style="font-size: 15px;">英语 音标</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/03/12/京剧音韵与英语音标/">京剧音韵与英语音标</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/12/scala类中成员的访问修饰符/">scala类中成员的访问修饰符</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/04/hexo博客创建和日常操作记要/">hexo博客创建和日常操作记要</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//marinzheng.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div></div></div></div><div id="footer">© <a href="/." rel="nofollow">Marin's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/jquery.min.js?v=0.0.0"></script><script type="text/javascript" src="/js/totop.js?v=0.0.0"></script><script type="text/javascript" src="/js/fancybox.pack.js?v=0.0.0"></script><script type="text/javascript" src="/js/jquery.fancybox.js?v=0.0.0"></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script>(function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
(w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
})(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

_st('install','d5QmMaMtSh-sCQs4te5g','2.0.0');
</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?94a1776ec1fe8abd4ab5cdb45e481627";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/share.js?v=0.0.0"></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>