<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="是溪边落红昨日雨"><title>scala类中成员的访问修饰符 | Marin's Blog</title><link rel="stylesheet" type="text/css" href="/css/normalize.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="/css/pure-min.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="/css/grids-responsive-min.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">scala类中成员的访问修饰符</h1><a id="logo" href="/.">Marin's Blog</a><p class="description">Now!</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">scala类中成员的访问修饰符</h1><div class="post-meta">Mar 12, 2016<span> | </span><span class="category"><a href="/categories/技术/">技术</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a data-disqus-identifier="2016/03/12/scala类中成员的访问修饰符/" href="/2016/03/12/scala类中成员的访问修饰符/#disqus_thread" class="disqus-comment-count"></a><div class="post-content"><p>scala中类的成员（不考虑类，只考虑类中的成员：属性和方法）一共有三种访问修饰符：public（默认）、private和protected。<br>java有四种访问修改符：public、private、protected和package-private（默认）。<br>其中，public是scala默认的访问修饰符，package-private是java的默认访问修饰符。<br>scala没有package-private（包内可见）修饰符，但是可以给private和protected加包和对象权限。<br>java的protected修饰符为包内和子类可见，scala仅为子类可见，更为严格。</p>
<p><strong><em>scala属性：</em></strong></p>
<table>
<thead>
<tr>
<th>访问修饰符</th>
<th style="text-align:center">最高可见范围</th>
</tr>
</thead>
<tbody>
<tr>
<td>public</td>
<td style="text-align:center">全体可见</td>
</tr>
<tr>
<td>private</td>
<td style="text-align:center">本类及伴生对象内可见</td>
</tr>
<tr>
<td>private[包名(e.g.,ustc.marin)]</td>
<td style="text-align:center">本类及伴生对象及ustc.marin包内可见</td>
</tr>
<tr>
<td>private[对象引用名(e.g.,this)]</td>
<td style="text-align:center">this对象可见（this.f行，that.x不行）</td>
</tr>
<tr>
<td>protected</td>
<td style="text-align:center">子类可见</td>
</tr>
<tr>
<td>protected[包名(e.g.,ustc.marin)]</td>
<td style="text-align:center">子类及ustc.marin包内可见</td>
</tr>
<tr>
<td>protected[对象引用名(e.g.,this)]</td>
<td style="text-align:center">同private[this]</td>
</tr>
</tbody>
</table>
<p>可见，加了包或对象权限的private和protected，可能扩大权限，也可以缩小权限。</p>
<p>scala运行在jvm上，它的编译结果也是class文件，用jd-gui反编译成java文件，可以看到：<br>public的属性会编译成private的属性和public的getter setter方法；<br>private的属性会编译成private的属性和private的getter setter方法；<br>private[this]的属性会编译成private的属性，没有方法；<br>private[包]、protected、protected[包]、protected[this]会编译成private的属性，public的方法 ——这个很奇怪，感觉对不上，protected的为什么会反编译成public的呢？这不乱了吗？其实不乱，scala是静态语言，它的运行时把.scala编译成.class文件在jvm上运行，把.scala编译成.class这个过程会做很多事情，这其中就包括检查访问权限，如果不符合scala标准，直接报错，到不了jvm运行。所以这里建议： <strong>不要想反编译成java文件是什么样的，记住scala的规则就好了。</strong></p>
<p><strong><em>方法（函数也一样）：</em></strong></p>
<ul>
<li><p><em>方法体：</em> 总体上和属性一样。</p>
</li>
<li><p><em>方法参数：</em> 方法的参数必须都是public(默认，不用写，写会报错) val的，没的挑。<br>a: Int, b: String = public val a: Int, public val b: String。</p>
</li>
</ul>
<p><strong><em>类参数：</em></strong></p>
<ul>
<li><em>带变量修饰符（val/var a: Int（带变量修饰符，一定带访问修饰符，因为public默认）、private val/var a: Int …）：</em>  和属性一样，生成私有字段，公有或私有getter setter方法。</li>
<li><em>不带变量修改符（类似方法参数的写法：a: Int, b: String ）：</em> 如果有其它方法（不包括构造方法。scala中直接写在类里，和属性方法并列的语句，会编译到构造方法里）使用了类参数字段，则生成私有字段；如果没有被使用，则连字段都不生成，getter setter方法更没有了。因为这种情况肯定不会生成getter setter方法。所以<strong>要想在其它类里访问不带访问修改符的类参数，得在被访问的类里另外定义属性=类参数或写getter setter方法</strong>。</li>
</ul>
</div><a data-url="http://marinzheng.github.io/2016/03/12/scala类中成员的访问修饰符/" data-id="cinh3y60n0002x4t43vqx5d5n" class="article-share-link">分享到</a><div class="tags"><a href="/tags/scala/">scala</a></div><div class="post-nav"><a href="/2016/03/12/京剧音韵与英语音标/" class="pre">京剧音韵与英语音标</a><a href="/2016/03/04/hexo博客创建和日常操作记要/" class="next">hexo博客创建和日常操作记要</a></div><div id="disqus_thread"><script>var disqus_shortname = 'marinzheng';
var disqus_identifier = '2016/03/12/scala类中成员的访问修饰符/';
var disqus_title = 'scala类中成员的访问修饰符';
var disqus_url = 'http://marinzheng.github.io/2016/03/12/scala类中成员的访问修饰符/';
(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//marinzheng.disqus.com/count.js" async></script></div></div></div></div><div class="pure-u-1-4"><div id="sidebar"><div class="widget"><input placeholder="Search" type="text" class="st-default-search-input"/></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/艺术/">艺术</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/艺术/技术/">技术</a></li></ul></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/scala/" style="font-size: 15px;">scala</a> <a href="/tags/英语/" style="font-size: 15px;">英语</a> <a href="/tags/音标/" style="font-size: 15px;">音标</a> <a href="/tags/IDEA/" style="font-size: 15px;">IDEA</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/04/26/scala编程读书笔记/">scala编程读书笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/22/从eclipse迁移到idea的配置和操作记要/">从eclipse迁移到idea的配置和操作记要</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/12/京剧音韵与英语音标/">京剧音韵与英语音标</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/12/scala类中成员的访问修饰符/">scala类中成员的访问修饰符</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/04/hexo博客创建和日常操作记要/">hexo博客创建和日常操作记要</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//marinzheng.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div></div></div></div><div id="footer">© <a href="/." rel="nofollow">Marin's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/jquery.min.js?v=0.0.0"></script><script type="text/javascript" src="/js/totop.js?v=0.0.0"></script><script type="text/javascript" src="/js/fancybox.pack.js?v=0.0.0"></script><script type="text/javascript" src="/js/jquery.fancybox.js?v=0.0.0"></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script>(function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
(w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
})(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

_st('install','d5QmMaMtSh-sCQs4te5g','2.0.0');
</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?94a1776ec1fe8abd4ab5cdb45e481627";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/share.js?v=0.0.0"></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>